<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Subject' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Verbal&quot;'>
        <calculation class='tableau' formula='&quot;Verbal&quot;' />
        <members>
          <member value='&quot;Math&quot;' />
          <member value='&quot;Verbal&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sat score' inline='true' name='federated.0dme1ot050fl2010bc5790dfzuhd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sat score' name='textscan.0bnjq4o0pjvdr919r8hqy0dp782r'>
            <connection class='textscan' directory='/Users/polbrigneti/Desktop/belgrave/Projects/Project 1' filename='sat score.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bnjq4o0pjvdr919r8hqy0dp782r' name='sat score.txt' table='[sat score#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Rate' ordinal='1' />
            <column datatype='integer' name='Verbal' ordinal='2' />
            <column datatype='integer' name='Math' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sat score.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[sat score.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verbal]</local-name>
            <parent-name>[sat score.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math]</local-name>
            <parent-name>[sat score.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Score' datatype='real' name='[Calculation_160088941943570432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Math]+ [Verbal])/2' />
      </column>
      <column caption='Subject' datatype='integer' name='[Calculation_160088941944262657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Math&quot; THEN [Math]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Verbal&quot; THEN [Verbal]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414244' measure-ordering='alphabetic' measure-percentage='0.552326' parameter-percentage='0.0334302' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Subject' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Verbal&quot;'>
          <calculation class='tableau' formula='&quot;Verbal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sat score' name='federated.0dme1ot050fl2010bc5790dfzuhd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Verbal&quot;'>
              <calculation class='tableau' formula='&quot;Verbal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dme1ot050fl2010bc5790dfzuhd'>
            <column caption='Subject' datatype='integer' name='[Calculation_160088941944262657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Math&quot; THEN [Math]&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Verbal&quot; THEN [Verbal]&#10;END' />
            </column>
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Verbal]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_160088941944262657]' derivation='Sum' name='[sum:Calculation_160088941944262657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dme1ot050fl2010bc5790dfzuhd].[none:State:nk]' />
              <color column='[federated.0dme1ot050fl2010bc5790dfzuhd].[sum:Calculation_160088941944262657:qk]' />
              <text column='[federated.0dme1ot050fl2010bc5790dfzuhd].[sum:Calculation_160088941944262657:qk]' />
              <geometry column='[federated.0dme1ot050fl2010bc5790dfzuhd].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dme1ot050fl2010bc5790dfzuhd].[none:State:nk]</run>
                <run>&gt;&#10; &lt;</run>
                <run>[federated.0dme1ot050fl2010bc5790dfzuhd].[sum:Calculation_160088941944262657:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dme1ot050fl2010bc5790dfzuhd].[Latitude (generated)]</rows>
        <cols>[federated.0dme1ot050fl2010bc5790dfzuhd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
